ProjetBDD-JananyJEGATHEESWARAN-Tania-Marie Gomes Da Silva Junior/ProjetBDD/ProjetBDD/assemblage.xaml

<Window x:Class="ProjetBDD.assemblage"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBDD"
        mc:Ignorable="d"
        Title="Exportation Assemblage" Height="450" Width="800">
    <Grid Margin="0,0,-6.4,-4" HorizontalAlignment="Left" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="788*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>


        <Label Content="Numéro modele" HorizontalAlignment="Left" Margin="25,108,0,0" VerticalAlignment="Top" Height="26" Width="115"/>
        <Label Content="nom modele" HorizontalAlignment="Left" Margin="40,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.146,0.599" Height="26" Width="37"/>
        <Label Content="grandeur" HorizontalAlignment="Left" Margin="25,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.146,0.599" Height="26" Width="87"/>
       
        <TextBox x:Name="num_modele_txt" HorizontalAlignment="Left" Height="23" Margin="160,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.521,4.155"/>
        
        <Button Content="Exportation" HorizontalAlignment="Left" Margin="301,354,0,0" VerticalAlignment="Top" Width="95" Height="40" Click="Exportation_Click1" RenderTransformOrigin="1.488,0.498"/>
        <Button x:Name="Menu" Content="Menu" HorizontalAlignment="Left" Margin="550,354,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="-0.104,-1.12" Height="40" Click="Menu_Click"/>





        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="286" Margin="406,43,0,0" VerticalAlignment="Top" Width="384" Grid.ColumnSpan="2"/>
        <TextBox x:Name="grandeur_txt" HorizontalAlignment="Left" Height="23" Margin="160,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.544,6.445"/>
        <TextBox x:Name="nom_modele_txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="160,267,0,0"/>
    </Grid>
</Window>