ProjetBDD-JananyJEGATHEESWARAN-Tania-Marie Gomes Da Silva Junior/ProjetBDD/ProjetBDD/ClientE.xaml

<Window x:Class="ProjetBDD.ClientE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBDD"
        mc:Ignorable="d"
        Title="Client Entreprise" Height="450" Width="800">
    <Grid Margin="0,0,-6.4,-4" HorizontalAlignment="Left" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="788*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>


        <Label Content="ID" HorizontalAlignment="Left" Margin="40,12,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="40,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.146,0.599" Height="26" Width="37"/>
        <Label Content="Nom Contact" HorizontalAlignment="Left" Margin="40,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.146,0.599" Height="26" Width="87"/>
        <Label Content="Rue" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.556,-0.419" Height="26" Width="30"/>
        <Label Content="Ville" HorizontalAlignment="Left" Margin="43,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.896,0.273" Height="26" Width="32"/>
        <Label Content="Code Postal" HorizontalAlignment="Left" Margin="40,170,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <Label Content="Province" HorizontalAlignment="Left" Margin="40,200,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <Label Content="Tél" HorizontalAlignment="Left" Margin="43,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,2.34" Height="26" Width="24"/>
        <Label Content="Courriel" HorizontalAlignment="Left" Margin="43,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.345,1.865" Height="26" Width="51"/>
        <Label Content="Remise" HorizontalAlignment="Left" Margin="40,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,1.156" Height="26" Width="72"/>
        <TextBox x:Name="nom_entreprise_txt" HorizontalAlignment="Left" Height="23" Margin="160,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Height="23" Margin="160,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="rue_entreprise_txt" HorizontalAlignment="Left" Height="23" Margin="160,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ville_entreprise_txt" HorizontalAlignment="Left" Height="23" Margin="160,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="codeP_entreprise_txt" HorizontalAlignment="Left" Height="23" Margin="160,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="province_entreprise_txt" HorizontalAlignment="Left" Height="23" Margin="160,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tel_entreprise_txt" HorizontalAlignment="Left" Height="23" Margin="160,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.32,-0.343"/>
        <TextBox x:Name="courriel_entreprise_txt" HorizontalAlignment="Left" Height="23" Margin="160,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="remise_e_txt" HorizontalAlignment="Left" Height="23" Margin="160,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="Création" Content="Création" HorizontalAlignment="Left" Margin="100,354,0,0" VerticalAlignment="Top" Width="95" Height="40" RenderTransformOrigin="0.491,0.823" Click="Button_Click"/>
        <Button x:Name="Suppression" Content="Suppression" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top" Width="94" Height="28" Click="Suppression_Click" RenderTransformOrigin="0.322,0.468"/>
        <Button Content="Mise à jour" HorizontalAlignment="Left" Margin="301,354,0,0" VerticalAlignment="Top" Width="95" Height="40" Click="MAJ" RenderTransformOrigin="1.488,0.498"/>
        <Button x:Name="Menu" Content="Menu" HorizontalAlignment="Left" Margin="550,354,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="-0.104,-1.12" Height="40" Click="Menu_Click"/>





        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="286" Margin="406,43,0,0" VerticalAlignment="Top" Width="384" Grid.ColumnSpan="2"/>
        <TextBox x:Name="nom_contact_txt" HorizontalAlignment="Left" Height="23" Margin="160,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>