ProjetBDD-JananyJEGATHEESWARAN-Tania-Marie Gomes Da Silva Junior/ProjetBDD/ProjetBDD/Commandes.xaml

<Window x:Class="ProjetBDD.Commandes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBDD"
        mc:Ignorable="d"
        Title="Commandes" Height="480" Width="1132.4">
    <Grid Margin="0,0,-112.4,-30">


        <Label Content="Nom Particulier" HorizontalAlignment="Left" Margin="40,12,0,0" VerticalAlignment="Top" Height="26" Width="91"/>
        <Label Content="Type velo" HorizontalAlignment="Left" Margin="40,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.146,0.599" Height="26" Width="72"/>
        <Label Content="Quantité" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" Height="30" Width="65"/>
        <Label Content="Rue" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.556,-0.419" Height="26" Width="30"/>
        <Label Content="Ville" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.896,0.273" Height="26" Width="32"/>
        <Label Content="Code Postal" HorizontalAlignment="Left" Margin="40,169,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <Label Content="Province" HorizontalAlignment="Left" Margin="40,199,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <Label Content="Date Livraison" HorizontalAlignment="Left" Margin="40,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,2.34" Height="26" Width="88"/>
        <Label Content="Date Commande" HorizontalAlignment="Left" Margin="40,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.345,1.865" Height="26" Width="101"/>
        <Label Content="Type Piece" HorizontalAlignment="Left" Margin="345,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,1.156" Height="26" Width="75"/>
        <Label Content="ID Commande" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="705,229,0,0" RenderTransformOrigin="4.858,6.094"/>
        <TextBox x:Name="nom_client_txt" HorizontalAlignment="Left" Height="23" Margin="160,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="type_velo_txt" HorizontalAlignment="Left" Height="23" Margin="160,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="quantite_txt" HorizontalAlignment="Left" Height="23" Margin="160,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="rue_livraison_txt" HorizontalAlignment="Left" Height="23" Margin="160,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ville_livraison_txt" HorizontalAlignment="Left" Height="23" Margin="160,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="codeP_livraison_txt" HorizontalAlignment="Left" Height="23" Margin="160,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="province_livraison_txt" HorizontalAlignment="Left" Height="23" Margin="160,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="date_livraison_txt" HorizontalAlignment="Left" Height="23" Margin="160,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.32,-0.343"/>
        <TextBox x:Name="date_commande_txt" HorizontalAlignment="Left" Height="23" Margin="160,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="description_piece_txt" HorizontalAlignment="Left" Height="23" Margin="451,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="id_commande_txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="818,229,0,0" RenderTransformOrigin="3.541,5.791"/>

        <Button x:Name="CréationP" Content="CréationP" HorizontalAlignment="Left" Margin="30,354,0,0" VerticalAlignment="Top" Width="95" Height="40" RenderTransformOrigin="0.491,0.823" Click="Creation_ClickP"/>
        <Button x:Name="CréationE" Content="CréationE" HorizontalAlignment="Left" Margin="160,354,0,0" VerticalAlignment="Top" Width="95" Height="40" RenderTransformOrigin="0.491,0.823" Click="Creation_ClickE"/>
        <Button Content="Mise à jour P" HorizontalAlignment="Left" Margin="290,354,0,0" VerticalAlignment="Top" Width="95" Height="40" Click="MAJP"/>
        <Button x:Name="Suppression" Content="Suppression" HorizontalAlignment="Left" Margin="705,287,0,0" VerticalAlignment="Top" Width="95" Height="40" Click="SuppressionP_Click"/>
        <Button x:Name="Menu" Content="Menu" HorizontalAlignment="Left" Margin="668,354,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="-0.104,-1.12" Height="40" Click="Menu_Click"/>

        <Label Content="Nom Entreprise" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.492" Margin="345,12,0,0"/>
        <TextBox x:Name="nom_e_txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="451,10,0,0"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="175" Margin="668,18,0,0" VerticalAlignment="Top" Width="422" RenderTransformOrigin="1.209,0.452"/>
        <Button Content="Suppression Entreprise" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="865,287,0,0" Height="40" Click="SuppressionE_Click"/>
        <Button Content="Voir CommandeE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="345,140,0,0" Height="41" Click="voirCommandeE_Click_"/>
        <Button Content="Voir CommandeI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="345,215,0,0" Height="37" Click="voirCommandeI_Click"/>
        <Button Content="Mise à jour E" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="408,354,0,0" Height="40" Click="MAJE"/>

    </Grid>
</Window>
