ProjetBDD-JananyJEGATHEESWARAN-Tania-Marie Gomes Da Silva Junior/ProjetBDD/ProjetBDD/Connexion.xaml

<Window x:Class="ProjetBDD.Connexion"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:ProjetBDD"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Gestion VeloMax" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="322,40,0,0" TextWrapping="Wrap" Text="VeloMax " VerticalAlignment="Top" Height="47" Width="168" FontSize="36" FontFamily="Elephant" Foreground="#FF956363"/>
        <PasswordBox  x:Name="Mdp" HorizontalAlignment="Left" Margin="202,227,0,54.4" Width="168" Password="Mot de passe" RenderTransformOrigin="2.005,-0.404"/>
        <TextBox x:Name="Utilisateur"   HorizontalAlignment="Left" Height="47" Margin="202,150,0,0" TextWrapping="Wrap" Text="Utilsateur" VerticalAlignment="Top" Width="168" TextChanged="Utilisateur_TextChanged" RenderTransformOrigin="1.022,-4.671" />
        <Button Content="Connexion" HorizontalAlignment="Left" Margin="579,190,0,0" VerticalAlignment="Top" Width="94" Height="24"  Click="Connexionbase">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!-- Utilisation du nuget materialdesign afin d'avoir des logo-->
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="426,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontFamily="Viner Hand ITC"><Run Text="un MAX de fun "/><Run Text=""/></TextBlock>





    </Grid>
</Window>

