ProjetBDD-JananyJEGATHEESWARAN-Tania-Marie Gomes Da Silva Junior/ProjetBDD/ProjetBDD/GestionVelo.xaml

<Window x:Class="ProjetBDD.GestionVelo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBDD"
        mc:Ignorable="d"
        Title="ProjetBDD.GestionVelo" Height="523.636" Width="1032.364">
    <Grid Margin="0,10,-6.4,-30">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>

        <Label Content="Nom Modèle" HorizontalAlignment="Left" Margin="33,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Grandeur" HorizontalAlignment="Left" Margin="33,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.146,0.599"/>
        <Label Content="Prix" HorizontalAlignment="Left" Margin="33,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,-1.037" Grid.RowSpan="2"/>
        <Label Content="Ligne Produit" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.477,4.831" Margin="33,0.2,0,0" Grid.Row="1"/>
        <Label Content="Date Introduction" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.499,7.252" Margin="33,35.2,0,0" Grid.Row="1"/>
        <Label Content="Date Discontinuation" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.689,6.974" Margin="33,64.2,0,0" Grid.Row="1"/>
        <Label Content="Stock" HorizontalAlignment="Left" Margin="33,99.2,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.613,1.488"/>
        <Label Content="Num Modele" HorizontalAlignment="Left" Margin="315,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,3.06"/>


        <Button x:Name="Création" Content="Création" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" Width="95" Height="40" RenderTransformOrigin="0.491,0.823" Grid.Row="1" Click="add_velo"/>
        <TextBox x:Name="grandeur_txt" HorizontalAlignment="Left" Margin="160,45,0,32.8" TextWrapping="Wrap" Text="" Width="120" RenderTransformOrigin="-0.237,0.891"/>
        <TextBox x:Name="prix_unitaire_modele_txt" HorizontalAlignment="Left" Height="23" Margin="160,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.477,-2.353"/>
        <TextBox x:Name="stock_velo_txt" HorizontalAlignment="Left" Height="23" Margin="160,102.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.32,-0.343"/>
        <TextBox x:Name="num_modele_txt" HorizontalAlignment="Left" Height="23" Margin="434,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.545,4.017"/>
        <Button x:Name="Suppression" Content="Suppression" HorizontalAlignment="Left" Margin="588,5,0,0" VerticalAlignment="Top" Width="95" Height="40" Click="Suppression_Click"/>

        <TextBox x:Name="nom_modele_txt" HorizontalAlignment="Left" Height="23" Margin="160,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Mise à jour" HorizontalAlignment="Left" Margin="300,250.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Height="40" Click="Maj_velo"/>


        <TextBox x:Name="ligne_produit_txt" HorizontalAlignment="Left" Height="23" Margin="160,3.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.468,-1.277"/>

        <TextBox x:Name="date_intro_modele_txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="160,35.2,0,0" Grid.Row="1" RenderTransformOrigin="0.485,-0.05"/>

        <TextBox x:Name="date_discon_modele_txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="160,67.2,0,0" Grid.Row="1" RenderTransformOrigin="0.517,1.143"/>

        <Button x:Name="Menu" Content="Menu" HorizontalAlignment="Left" Margin="551,250.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" RenderTransformOrigin="-0.104,-1.12" Height="40" Click="Menu_Click"/>

        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="286" Margin="315,73,0,0" VerticalAlignment="Top" Width="643" Grid.RowSpan="2"/>

    </Grid>
</Window>
