ProjetBDD-JananyJEGATHEESWARAN-Tania-Marie Gomes Da Silva Junior/ProjetBDD/ProjetBDD/Statistiques.xaml

<Window x:Class="ProjetBDD.Statistiques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBDD"
        mc:Ignorable="d"
        Title="Statistiques" Height="450" Width="800">
    <Grid>

        <Button x:Name="qte_vendue_e" Content="Qté Vendue E" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="105" Height="40" RenderTransformOrigin="0.491,0.823" Click="Qte_Vendue_E_Click"/>
        <Button x:Name="membres" Content="Membres Adhésion" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="Membres_Click"/>
       
        <Button x:Name="clients_p" Content=" top Clients indiv" HorizontalAlignment="Left" Margin="200,30,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.104,-1.12" Height="40" Click="Client_P_Click"/>
        <Button x:Name="clients_e" Content=" top Clients Entrep" HorizontalAlignment="Left" Margin="200,90,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.104,-1.12" Height="40" Click="Clients_E_Click"/>
        <Button x:Name="adhésion_fin"  Content="Date Fin Adhésion" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="adhésion_fin_Click"/>




        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="286" Margin="340,30,0,0" VerticalAlignment="Top" Width="430"/>
        <Button x:Name="moyenne_e_v" Content="Moyenne E Vélo" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.104,-1.12" Height="40" Click="Moyenne_E_V_Click"/>
        <Button x:Name="moyenne_e_p" Content="Moyenne E Piece" HorizontalAlignment="Left" Margin="200,210,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.104,-1.12" Height="40" Click="Moyenne_E_P_Click"/>
        <Button x:Name="moyenne_p_v" Content="Moyenne P Vélo" HorizontalAlignment="Left" Margin="200,270,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.104,-1.12" Height="40" Click="Moyenne_P_V_Click"/>
        <Button x:Name="moyenne_p_p" Content="Moyenne P Pièce" HorizontalAlignment="Left" Margin="200,330,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.104,-1.12" Height="40" Click="Moyenne_P_P_Click"/>
        <Button x:Name="qte_vendue_p" Content="Qté Vendue P" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Width="105" Height="40" RenderTransformOrigin="0.5,0.5" Click="Qte_Vendue_P_Click"/>
        <Button x:Name="Menu" Content="Menu" HorizontalAlignment="Left" Margin="30,330,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.104,-1.12" Height="40" Click="Menu_Click"/>
        <Button x:Name="liste_tous_clients" Content="Liste Tous Clients" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.104,-1.12" Height="40" Click="liste_clients_Click"/>




    </Grid>
</Window>

