ProjetBDD-JananyJEGATHEESWARAN-Tania-Marie Gomes Da Silva Junior/ProjetBDD/ProjetBDD/Stock.xaml

    <Window x:Class="ProjetBDD.Stock"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:ProjetBDD"
            mc:Ignorable="d"
            Title="Stock" Height="450" Width="800">
        <Grid>

            <Button x:Name="stock_piece" Content="Stock Pièces" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="105" Height="40" RenderTransformOrigin="0.491,0.823" Click="Stock_Pieces_Click"/>
            <Button x:Name="stock_fournisseur" Content="Stock Fournisseur" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="Stock_Fournisseur_Click"/>
            <Button x:Name="stock_velo" Content="Stock Vélo" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="Stock_Velo_Click"/>
            <Button x:Name="Menu" Content="Menu" HorizontalAlignment="Left" Margin="30,346,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.104,-1.12" Height="40" Click="Menu_Click"/>
            <Button x:Name="stock_modele" Content="Stock par modèle" HorizontalAlignment="Left" Margin="200,30,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="stock_modele_Click"/>
            <TextBox x:Name="search1_txt" HorizontalAlignment="Left" Height="23" Margin="200,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
            <Button x:Name="stock_marque" Content="Stock par marque" HorizontalAlignment="Left" Margin="200,105,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="stock_marque_Click"/>
            <TextBox x:Name="search2_txt" HorizontalAlignment="Left" Height="23" Margin="200,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>


            <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="286" Margin="354,30,0,0" VerticalAlignment="Top" Width="430"/>
            <Button x:Name="gestion_stock_v" Content="Gestion Stock Velo" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="gestion_stock_v_Click"/>
        <Button x:Name="gestion_stock_p" Content="Gestion Stock Pièce" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="gestion_stock_p_Click"/>
        <Button x:Name="Menu_Copy" Content="Menu" HorizontalAlignment="Left" Margin="30,346,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.104,-1.12" Height="40" Click="Menu_Click"/>



    </Grid>
    </Window>
